{
    "name": "portfolio-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build"
    },
    "dependencies": {
        "@tryghost/content-api": "^1.5.4",
        "next": "^10.0.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-twitter-widgets": "^1.10.0",
        "sass": "^1.32.12"
    },
    "devDependencies": {
        "prismjs": "^1.23.0"
    }
}
